<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Money Heist</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        body, ul {
            margin: 0;
            padding: 0;
            font-family: 'Lato', sans-serif;
        }

        .main-box {
            background-image: url(Gemini_Generated_Image_kw2yeikw2yeikw2y.png);
            height: 100vh;
            background-size: cover; 
            background-position:right center;
        }

        #check {
            display: none;
        }

        .btn-one {
            position: absolute;
            top: 10px;
            left: 20px;
            color:#D90429;
            font-size: 30px;
            font-weight: 700;
            line-height: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .btn-one:hover {
            font-size: 40px;
            color: white;
        }

        .sidebar {
            position: fixed; 
            top:0;
            left: -250px; 
            height: 100vh;
            width: 250px;
            background-color: rgba(255, 255, 255, 0.2);
            box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
            transition: all 0.4s ease-in-out; 
            color: #EAC086;;
        }
        
        .sidebar .logo {
            width: 100%;
            line-height: 60px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            text-align: center;
            color:solid white;
        }
        .sidebar .logo a {
            color:#D90429;
            text-decoration: none;
            font-size: 25px;
            font-weight: 900;
        }

        .btn_two {
            position: absolute;
            top: 10px;
            left: 210px;
            line-height: 40px;
            font-size: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .btn_two i:hover {
            font-size: 30px;
        }

        .sidebar .menu {
            position: absolute;
            width: 100%;
            top: 80px;
        }
        .sidebar .menu li {
            list-style-type: none;
            padding: 15px 20px;
            transition: all 0.2s ease;
        }
        .sidebar .menu li:hover {
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            border-left: 3px solid #34495e;
        }
        .sidebar .menu a {
            text-decoration: none;
            color: #D90429;
            font-weight: bold;
            font-size: 18px;
            margin-left: 10px;
        }
        .sidebar .menu i {
            font-size: 18px;
            color: #EAC086;
        }

        .social-btn {
            display: inline;
            position: absolute;
            left: 30%;
            transform: translateX(-30%);
            bottom: 20px;
        }
        .social-btn i {
            color:#EAC086;
            opacity: 0.7;
            font-size: 20px;
            padding: 0 10px;
            transition: all 0.3s ease;
        }
        .social-btn i:hover {
            opacity: 1;
            transform: scale(1.2);
        }
        #check:checked ~ .sidebar {
            left: 0;
        }
        #check:checked ~ .btn-one {
            opacity: 0;
        }
    </style>
</head>
<body>

    <input type="checkbox" id="check">

    <div class="btn-one">
        <label for="check">
            <i class="fa-solid fa-bars"></i>
        </label>
    </div>

    <div class="sidebar">
        <div class="logo">
            <a href="#">BANGERS</a>
        </div>
        
        <div class="btn_two">
            <label for="check">
                <i class="fa-solid fa-xmark"></i>
            </label>
        </div>

        <div class="menu">
            <ul>
                <li>
                    <i class="fa-solid fa-image"></i>
                    <a href="#">Gallery</a>
                </li>
                <li>
                    <i class="fa-solid fa-arrow-up-right-from-square"></i>
                    <a href="#">Shortcuts</a>
                </li>
                <li>
                    <i class="fa-solid fa-photo-film"></i>
                    <a href="#">Exhibits</a>
                </li>
                <li>
                    <i class="fa-solid fa-comment"></i>
                    <a href="#">Comments</a>
                </li>
            </ul>
        </div>

        <div class="social-btn">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-google"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
        </div>
    </div>

    <div class="main-box">
        </div>

</body>
</html>